<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Styling.css" />
    <title>Car Rental</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="nav_links nav_right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            <div class="searching">
                <input type="text" placeholder="Search for cars" id="srch">
                <button type="submit" id="sub"><i class="fa fa-search"></i></button>
            </div>
            <ul class="nav_links nav_left">
                <li><a href="#">Cart</a></li>
                <li><a href="#">Login / Registration</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
        <span class="main_car"></span>
        <h2 class="text text_left">Premium</h2>
        <h2 class="text text_right">Wheels</h2> 
    </div>
    <div class="mid_text">
        <h1>We Have Lots Of Brand New Top-Model Cars</h1>
    </div>

    <div class="car_menu">   
        <div class="car car_pic1">
            <div class="car_name">
                Koeingsegg
            </div>
        </div>
        <div class="car car_pic2">
            <div class="car_name">
                Benz
            </div>
        </div>
        <div class="car car_pic3">
            <div class="car_name">
                Dodge
            </div>
        </div>
        <div class="car car_pic4">
            <div class="car_name">
                Bugatti
            </div>
        </div>
        <div class="car car_pic5">
            <div class="car_name">
                BMW
            </div>
        </div>
        <div class="car car_pic6">
            <div class="car_name">
                BMW
            </div>
        </div>
    </div>
    <div class="explore">
        <a href="#">
            <button type="button" id="exp">Explore <i class="fa fa-arrow-right"></i></button></button>
        </a>
    </div>
    <div class="bottom">
        <p>Thank you for visiting my website<br>
        I hope You like it... <i class="fa fa-thumbs-up"></i></p>
        <div class="abt_con">
        <div class="about">
            <h5>About us</h5>
            <p>Welcome to Premium Wheels, where luxury and exceptional service converge. Our exclusive fleet features the latest models from brands like Rolls-Royce, Bentley, Ferrari, and Lamborghini, ensuring you experience the pinnacle of automotive excellence.

                Founded with a passion for superior driving experiences, we offer meticulous maintenance, personalized services, and seamless rentals for any occasion. Discover the Elite Wheels difference and elevate your journey with us.</p>
        </div>
        <div class="contact_us">
            <h5>Contact Us: <i class="fa fa-address-book"></i></h5>
            <div class="icon">
            <div class="ic icon1"><a href="#"><i class="d1 fa fa-whatsapp" class="icon"></i></a></div>
            <div class="ic icon2"><a href="#"><i class="d1 fa fa-facebook" class="icon"></i></a></div>
            <div class="ic icon3"><a href="#"><i class="d1 fa fa-linkedin" class="icon"></i></a></div>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>